version: '3'
services:
  loopDFS:
    image: "smunyao/loopdfs:v1"
    container_name: "loopdfs_service"
    ports:
      - 8080:8080
    networks:
      - smunyao
    depends_on:
      - mysql
    environment:
      MYSQL_HOST: mysql
      MYSQL_PORT: 3308
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: loopDFS

  mysql:
    image: "mysql:latest"
    container_name: "loopDFS"
    ports:
      - 3308:3306
    networks:
      - smunyao
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: loopDFS
      MYSQL_USER: root
      MYSQL_PASSWORD: root

networks:
  smunyao:
    driver: "bridge"
